.flex{
    display: flex;
    flex-direction: column;
    // align-items: center;
    height: 100vh;
    justify-content: center;
    @media (max-width: 600px){

        width: 100%;

    }

}


.btn{
    margin-top: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}
